/* Navbar */

.top-menu {
  margin-top: 60px;
  width: 90%;
  position: relative;
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  font-size: 18px;
}

.navbar {
  width: 100%;
  border: none;
  margin-bottom: 0;
  background-color: #f2f2f2;
}

.navbar .nav > li > a {
  font-size: 16px;
}

.navbar .nav > li > a {
  //font-size: 13px !important;
  color: #fff !important;
}

.navbar i {
  margin-right: 3px;
}

.navbar .caret {
  border-top-color: #fff !important;
  border-bottom-color: #fff !important;
}

.navbar .nav-user-pic {
  width: 20px;
  margin-right: 10px;
}

.navbar .badge {
  margin-left: 5px;
}


/* Nav bar colors */
.navbar-collapse .navbar-nav > li.nlightblue > a:hover,
.navbar-collapse .navbar-nav > li.open.nlightblue > a,
.navbar-collapse .navbar-nav > li.current.nlightblue > a {

  border-bottom: 2px solid cornflowerblue;
  background: cornflowerblue;

  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.8s ease;
}


.sidebar .navi > li.nlightblue > a:hover,
.sidebar .navi > li.open.nlightblue > a,
.sidebar .navi > li.current.nlightblue > a {

  border-bottom: 2px solid cornflowerblue;

  background: cornflowerblue !important;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}

.sidebar .navi > li.nblue > a:hover,
.sidebar .navi > li.open.nblue > a,
.sidebar .navi > li.current.nblue > a {
  background: @color_blue !important;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}

.sidebar .navi > li.ngreen > a:hover,
.sidebar .navi > li.open.ngreen > a,
.sidebar .navi > li.current.ngreen > a {
  background: @color_success !important;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}

.sidebar .navi > li.norange > a:hover,
.sidebar .navi > li.open.norange > a,
.sidebar .navi > li.current.norange > a {
  background: @color_warning !important;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}

.sidebar .navi > li.nred > a:hover,
.sidebar .navi > li.open.nred > a,
.sidebar .navi > li.current.nred > a {
  background: @color_important !important;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}

.sidebar .navi > li.nviolet > a:hover,
.sidebar .navi > li.open.nviolet > a,
.sidebar .navi > li.current.nviolet > a {
  background: @color_violet !important;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}