// Label
.form__label {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}

// Inputs
.form__input {
  border: none;
  border-bottom: 2px solid rgba(0,0,0,0.20);
  font-size: 16px;
  color: rgba(0,0,0,0.20);
  letter-spacing: -0.01px;

  &--active {
    width: 100%;
    color: #808080;
    border-bottom: 2px solid #2567C2;
  }
}

.form__input p {
  padding: 0;
  margin: 0;
}