body {
  font-size: 16px;
  line-height: 23px;
  color: #666;
  padding-top: 45px;
  -webkit-font-smoothing: antialiased;
  background-color: #f2f2f2;
}

body .container {
  padding-left: 1.5%;
  padding-right: 1.5%;
}

.container {
  -webkit-box-shadow: -5px 9px 16px -3px rgba(0,0,0,0.41);
  -moz-box-shadow: -5px 9px 16px -3px rgba(0,0,0,0.41);
  box-shadow: -5px 9px 16px -3px rgba(0,0,0,0.41);
  background-color: #ffffff;
}

.margin-top-0 { margin-top: 0; }
.margin-top-05 { margin-top: 0.5em; }
.margin-top-10 { margin-top: 1.0em; }
.margin-top-15 { margin-top: 1.5em; }
.margin-top-20 { margin-top: 2.0em; }
.margin-top-25 { margin-top: 2.5em; }
.margin-top-30 { margin-top: 3.0em; }

.searchImage { 
  width: 252px !important;
  height: 252px !important;
}

.photo-desc {
  font-size: 13px;
  height: 50px;
}